# GitIssueManager

./: .gitignore  GitIssueManager.sln  Readme.md
GitIssueManager.Api/: GitIssueManager.Api.csproj  GitIssueManager.Api.http  Program.cs  appsettings.json
GitIssueManager.Api/Properties/: launchSettings.json
GitIssueManager.Api/wwwroot/: index.html
GitIssueManager.Core/: GitIssueManager.Core.csproj
GitIssueManager.Core/Factories/: GitServiceFactory.cs  GitServiceFactoryExtensions.cs
GitIssueManager.Core/Interfaces/: IGitServiceClient.cs  IGitServiceFactory.cs
GitIssueManager.Core/Models/: Issue.cs  IssueRequest.cs  JsonHelper.cs
GitIssueManager.Core/Services/: GitHubClient.cs  GitLabClient.cs
GitIssueManager.Tests/: GitIssueManager.Tests.csproj
GitIssueManager.Tests/FunctionalTests/: GitIssueManagerApiTests.cs
GitIssueManager.Tests/IntegrationTests/: GitHubClientIntegrationTests.cs  IntegrationTestBase.cs
GitIssueManager.Tests/UnitTests/: ConstructorTests.cs  GitHubClientConstructorTests.cs  GitHubClientCreateIssueTests.cs  GitHubClientGetIssueTests.cs  GitHubClientGetIssuesTests.cs
